*{   
 padding:0;
 margin:0;
 box-sizing:border-box;
}

body{ background-color:#f1f0fa; }

/*Nav*/
.nav{
 float:right;
 width:25%/*325px*/;
 height:71px;
 display:flex;
 align-items:center;
 justify-content:center;
 margin-top:1%;
}
.nav a{ 
 padding:20px; 
 text-decoration:none;
 font-family:ubuntu;
 font-size:134%;
 font-weight:bold;
 color: black;
 border-radius:3%;
}
.nav a:hover{ color:purple; }

/*Menú lateral*/
.icono{
 font-size:300%; /*50px;*/
 margin: 10% 5%;
 cursor:pointer;
 color: black;
}

/*checkbox*/ #menu-lateral{ display:none; }
/*Div Menu*/
.menu{
 position:absolute;
 top:0; left:0;
 background:rgba(0,0,0,0.5);
 width:100%;
 height:100vh;
 transition:all 500ms ease; 
 opacity:0;
 visibility:hidden; /*Invisible*/
}
/*Checkbox activo*/
#menu-lateral:checked ~ .menu{
 opacity:1;
 visibility:visible;
}
/*Div lateral*/
.menu-lateral{
 height:100vh;
 width:220px;
 background-color:#1c1c1c;
 position:relative;
 transition:all 500ms ease; 
 transform:translateX(-100%); /*Checkbox desactivado*/
}
/*Checkbox activo*/
#menu-lateral:checked ~ .menu .menu-lateral{
transform:translateX(0%);
}
/*Label*/
.menu-lateral label{
 position:absolute;
 top:15px;
 right:5px;
 color:white;
 cursor:pointer;
 font-size:18px;
 font-weight:bold;
}

/*Tabla*/
table{
 width:220px;
 height:100%;
 text-align: left;
 font-family:ubuntu;
 font-size:20px;
}
/*Cabecera*/
th{
 background-color: #369681;
 text-align: center;
}
/*Enlaces*/
table tr td a{
 text-decoration:none;
 color:white;
 margin-left: 15%;
}
td:hover{ background-color:#B22222; border-left:2px solid white; }

/*Section*/
section{
 margin-top:0%;
 width: 80% /*1035px*/;
 height:85% /*558px*/;
 overflow:hidden;
 font-family:sans-serif;
 text-align:center;
}
/*Div*/
#titulo{
 width:40%;
 font-size:200%;/*100%*/
 line-height:50px;
 color: #324eb6 ;
 overflow:hidden;
 text-shadow: 1px 1px 2px black;
}
/*Div*/
.datos{ width:90%;  margin-left:7%; }
.datos img{ filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.7)); }
.datos img:hover{ transform:scale(1.2); }
/*Div hijos de datos */
#datos1, #datos2, #datos3, #datos4{
 width:21%;
 height:23%;
 float:left;
 margin:2% 2.0%;
 display:flex;
 justify-content:center;
 align-items:center;
 color:white;
 font-size:110%;
 font-weight:bold;
 overflow:hidden;
 border-radius:3%; 
 box-shadow:0px 0px 20px #34495e;
}
/*Datos individuales*/
#datos1{ background: #e74c3c; } #datos1:hover{ background: #3498db; transform:scale(1.1); text-shadow: 1px 1px 2px black; }
#datos2{ background: #2ecc71; } #datos2:hover{ background: #3498db; transform:scale(1.1); text-shadow: 1px 1px 2px black; }
#datos3{ background: #9b59b6; } #datos3:hover{ background: #3498db; transform:scale(1.1); text-shadow: 1px 1px 2px black; }
#datos4{ background: #1abc9c; } #datos4:hover{ background: #3498db; transform:scale(1.1); text-shadow: 1px 1px 2px black; }

